# SocialCops

app/: build.gradle
app/src/androidTest/java/com/bitspilani/socialcops/: ApplicationTest.java
app/src/assets/: kinvey.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitspilani/socialcops/: AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java  CameraPreview.java  CameraPreviewAcivity.java  CameraView.java  MainActivity.java  MainDialogFragment.java  PhotoHandler.java  PhotoUploader.java  SocialCopsApplication.java  VideoActivity.java  VideoActivityNew.java  VideoUploader.java
app/src/main/java/com/bitspilani/socialcops/Camera/: CameraActivity.java  CameraView.java  PhotoUploader.java
app/src/main/java/com/bitspilani/socialcops/Video/: AutoFitTextureView.java  Camera2VideoFragment.java  VideoActivity.java  VideoUploader.java
app/src/main/java/com/bitspilani/socialcops/cameranew/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/bitspilani/socialcops/socialcopsapplication/: SocialCopsApplication.java
app/src/main/res/layout/: activity_imageview.xml  activity_main.xml  content_main.xml  fragment_camera2_basic.xml  fragment_camera2_video.xml  previewlayout.xml  video_surface.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dialogoptions.xml  strings.xml  styles.xml
app/src/test/java/com/bitspilani/socialcops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
