apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.bitspilani.socialcops"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile(name:'kinvey-android-2.10.8', ext:'aar')
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.commonsware.cwac:cam2:0.6.6'
    compile 'com.squareup.moshi:moshi:0.9.0'
    compile 'com.commonsware.cwac:security:0.6.+'
    //debugCompile project(':cam2')
    releaseCompile 'com.commonsware.cwac:cam2:0.6.+'
}
